# open-ev-charge-android-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  secrets.default.properties  settings.gradle.kts
.github/workflows/: production_build_and_upload.yml  test_build_and_upload.yml
.maestro/: add_balance.yaml  add_vehicle.yaml  config.yaml  delete_vehicle.yaml  edit_profile.yaml  edit_vehicle.yaml  login.yaml  smoke.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/powerly/: TestApp.kt
app/src/androidTest/java/com/powerly/e2e/: AppLaunchE2ETest.kt  LoginJourneyE2ETest.kt
app/src/androidTest/java/com/powerly/e2e/fakes/: FakeAppRepository.kt  FakeLoginEmailRepository.kt  FakeUserRepository.kt  TestData.kt
app/src/gms/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerly/: App.kt  MainActivity.kt  MainViewModel.kt  NavGraphs.kt
app/src/main/java/com/powerly/di/: AppModule.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/powerly/: ExampleStartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidBasePlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  AppComposeConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  KoinConventionPlugin.kt  LibraryComposeConventionPlugin.kt  RoomConventionPlugin.kt  SerializationConventionPlugin.kt  UnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/powerly/: AndroidCompose.kt  Config.kt  Flavor.kt  MyProject.kt  Util.kt  configureKotlinAndroid.kt  libs.kt
common/lib/: build.gradle.kts
common/lib/src/main/java/com/powerly/lib/: AppRoutes.kt  CONSTANTS.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/powerly/navigation/: AppRoutes.kt  CONSTANTS.kt  OrderTabs.kt
common/resources/: build.gradle.kts
common/resources/src/main/res/drawable/: animated_spinner.xml  arrow_back.xml  arrow_left.xml  arrow_right.xml  arrow_turn_up_right.xml  calendar.xml  car2.xml  cart.xml  charge.xml  charge_filled.xml  checked_sign.xml  day_time.xml  edit.xml  ev_charger.xml  facebook.xml  feedback_bad.xml  feedback_excellent.xml  feedback_fine.xml  feedback_good.xml  feedback_terrible.xml  flash_off.xml  flash_on.xml  home.xml  ic_add.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_call_support.xml  ic_discount.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_lockicon.xml  ic_payment_balance.xml  ic_payment_cash_logo.xml  ic_refresh.xml  ic_sd_invite.xml  ic_sd_language.xml  ic_sd_wallet.xml  ic_search.xml  (+30 more)
common/resources/src/main/res/drawable-anydpi-v24/: notifications_icon.xml
common/resources/src/main/res/font/: font_arabic_bold.xml  font_arabic_light.xml  font_arabic_medium.xml  font_arabic_regular.xml  font_latin_black.xml  font_latin_bold.xml  font_latin_italic.xml  font_latin_light.xml  font_latin_medium.xml  font_latin_regular.xml  font_latin_thin.xml
common/resources/src/main/res/raw/: map_style.json
common/resources/src/main/res/values/: colors.xml  strings.xml  strings_locales.xml  strings_notranslate.xml  styles.xml
common/resources/src/main/res/values-ar/: strings.xml
common/resources/src/main/res/values-es/: strings.xml
common/resources/src/main/res/values-fr/: strings.xml
common/testing/: build.gradle.kts
common/testing/src/main/java/com/powerly/testing/: MainDispatcherRule.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/powerly/ui/: HomeUiState.kt
core/analytics/: build.gradle.kts
core/analytics/impl/: build.gradle.kts
core/analytics/impl/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.powerly.core.database.AppDatabase/: 1.json  2.json
core/domain/: build.gradle.kts
core/managers/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/res/values/: strings.xml
core/network/src/main/res/values-ar/: strings.xml
core/network/src/main/res/values-es/: strings.xml
core/network/src/main/res/values-fr/: strings.xml
docs/: architecture.md  powerly_pusher_docs.md
fastlane/: Fastfile  Pluginfile  README.md  report.xml
feature/charging/: build.gradle.kts
feature/charging/src/main/java/com/powerly/charging/: ChargingContent.kt  ChargingDialog.kt  ChargingScreen.kt  ChargingViewModel.kt
feature/home/: build.gradle.kts
feature/home/map/: build.gradle.kts
feature/home/orders/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/account/: build.gradle.kts
feature/main/home/: build.gradle.kts
feature/main/orders/: build.gradle.kts
feature/main/scan/: build.gradle.kts
feature/payment/: build.gradle.kts
feature/payment/src/main/res/values/: styles.xml
feature/power-source/: build.gradle.kts
feature/power-source/charge/: build.gradle.kts
feature/power-source/charging/: build.gradle.kts
feature/power-source/details/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/user/: build.gradle.kts
feature/vehicles/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
strings-translator/: README.md  strings_translator.py
strings-translator/res/values-ar/: strings.xml
strings-translator/res/values-de/: strings.xml
strings-translator/res/values-es/: strings.xml
strings-translator/res/values-fr/: strings.xml
strings-translator/res/values-hi/: strings.xml
strings-translator/res/values-id/: strings.xml
strings-translator/res/values-in/: strings.xml
strings-translator/res/values-ja/: strings.xml
strings-translator/res/values-ko/: strings.xml
strings-translator/res/values-pt/: strings.xml
strings-translator/res/values-th/: strings.xml
strings-translator/res/values-tr/: strings.xml
strings-translator/res/values-vi/: strings.xml
strings-translator/res/values-zh-CN/: strings.xml
strings-translator/res/values-zh-rCN/: strings.xml
(+660 files in other folders)
