PLACES_API_KEY=" "
STRIP_PUBLISHABLE_KEY=" "
API_BASE_URL="https://test-api.powerly.app/api/v1/"
API_KEY=" "
PUSHER_HOST = " "
PUSHER_APP_KEY = " "
PRIVACY_POLICY_URL=" "
TERMS_AND_CONDITIONS_URL=" "
SUPPORT_NUMBER=" "
