## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
PLACES_API_KEY=" "
GOOGLE_WEB_CLIENT=" "
# strip payment method
STRIP_PUBLISHABLE_KEY=" "
# api
API_BASE_URL="https://test-api.powerly.app/api/v1/"
API_API_KEY=" "

