PLACES_API_KEY=" "
STRIP_PUBLISHABLE_KEY=" "
API_BASE_URL="https://test-api.powerly.app/api/v1/"
API_API_KEY=" "
PRIVACY_POLICY_URL="https://www.powerly.app/"
TERMS_AND_CONDITIONS_URL="https://www.powerly.app/"
SUPPORT_NUMBER=" "
